# ===============================
# Configuration App
# ===============================
server.port=8082
server.servlet.context-path=/micro-servicio-producto-item
spring.application.name=micro-servicio-producto-item
# ===============================
